# Simple-TODO-Application-Android-

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Add_TODO.java  DBhelper.java  Edit_TODO.java  MainActivity.java  Todo.java  TodoAdapter.java
app/src/main/res/layout/: activity_add_todo.xml  activity_edit_todo.xml  activity_main.xml  single_todo.xml
gradle/wrapper/: gradle-wrapper.properties
