plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Use stable versions for compatibility with SDK 32
    implementation 'androidx.appcompat:appcompat:1.6.1'  // Stable version
    implementation 'com.google.android.material:material:1.9.0'  // Stable version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'  // Stable version

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'  // Updated version
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'  // Updated version

    // Add this Lombok dependency
    compileOnly 'org.projectlombok:lombok:1.18.30' // Use the latest version of Lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

}